VITE_API_FIREBASE_CLOUD_FUNCTION_URL="http://localhost:5000/yourdoctorsonline-prod/northamerica-northeast1"
VITE_API_FIREBASE_CLOUD_FUNCTION_URL_NA="https://northamerica-northeast1-yourdoctorsonline-prod.cloudfunctions.net"
VITE_API_DOMAIN=https://link.yourdoctors.online
VITE_API_ENV=production
