VITE_API_FIREBASE_CLOUD_FUNCTION_URL_LOCAL="http://localhost:5000/yourdoctorsonline-staging/northamerica-northeast1"
VITE_API_FIREBASE_CLOUD_FUNCTION_URL_NA="https://northamerica-northeast1-yourdoctorsonline-staging.cloudfunctions.net"
VITE_API_DOMAIN=https://yourdoctor-pages.web.app
VITE_API_ENV=development
