VITE_API_FIREBASE_CLOUD_FUNCTION_URL="https://us-central1-yourdoctorsonline-staging.cloudfunctions.net"
VITE_API_FIREBASE_CLOUD_FUNCTION_URL_NA="http://localhost:5000/yourdoctorsonline-staging/northamerica-northeast1"
REACT_APP_APP_CHECK_KEY="6Le-I5chAAAAAD3pXxCWFvsBwWannq0LETdXEgbw"
REACT_APP_MODE=development

VITE_API_ENV=development
VITE_MODE=development
VITE_FIREBASE_CONFIG={"apiKey":"your-api-key","authDomain":"your-project-id.firebaseapp.com","projectId":"your-project-id","storageBucket":"your-project-id.appspot.com","messagingSenderId":"your-sender-id","appId":"your-app-id"}